[33mcommit f9bebd3252ebf86b7b06d104a04088cd470ef8a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sun Nov 11 16:50:58 2018 +0100

    ...

[33mcommit e3f0346cc3c2f8b0e45bac5fb82d144925a99602[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sun Nov 11 09:49:14 2018 +0100

    cd content

[33mcommit ff750b8b527c752d41ee919b3af01b546d3672ab[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sat Nov 10 21:15:11 2018 +0100

    tryin to made content

[33mcommit 9b63e19059b511b0f8408278008440ace4b0034f[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Wed Nov 7 16:21:09 2018 +0100

    xFFF

[33mcommit 202977d5ada93b29b25282313184be09273dccd8[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Tue Nov 6 21:08:55 2018 +0100

    some changes, add new files ( school materials )

[33mcommit 1f3050fbf81c5c6316e97b59b6e03c2f2ee7ad43[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Fri Nov 2 21:53:56 2018 +0100

    just saves

[33mcommit 1f57da91150b8021cd91cf7fa795aff5eec9fc63[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Thu Nov 1 17:24:33 2018 +0100

    changes

[33mcommit 0798343068c3710edb2e949cc089eba4fa4d4a52[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Thu Nov 1 16:22:48 2018 +0100

    ...

[33mcommit cdf95eb48ce7cca5cc2cbc35f8dc5285ba543fdf[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sun Oct 28 14:17:26 2018 +0100

    need to continue

[33mcommit 23e2ef45d1193ea51cfac4d2233951c728916c2f[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sun Oct 28 13:16:32 2018 +0100

    nav menu had been repaired

[33mcommit 2d5aa2618852162a16f7a43e9cce0aec033fc88a[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sat Oct 27 21:15:50 2018 +0200

    I give up, need a break

[33mcommit d39d7a9b5017d29afe363d56b84f37e1b4540783[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Sat Oct 27 14:53:33 2018 +0200

    it doesn't work... shit

[33mcommit ba3606b7ffefbf971745bdfdf32c89d6f26a1b6a[m
Merge: 3efe8d7 cb45019
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Fri Oct 26 19:18:13 2018 +0200

    Merge branch 'master' of https://github.com/jacekbuda/Next-one

[33mcommit 3efe8d7429b8cbc48931f039d8701244125b469f[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Fri Oct 26 19:17:24 2018 +0200

    need content !

[33mcommit cb450193ebe90dddbaf3e380560500a13e28ed2c[m
Author: Jacek <41006104+jacekbuda@users.noreply.github.com>
Date:   Fri Oct 26 18:35:01 2018 +0200

    Delete desktop.ini

[33mcommit 1f0cc9581ecb0dc0b27a1f66383fe1b64c89878f[m
Author: Jacek Buda <jacek.buda123@gmail.com>
Date:   Fri Oct 26 18:33:28 2018 +0200

    initial commit
